{
  "name": "colorinterpolator",
  "version": "1.0.0",
  "description": "",
  "main": "colorInterpolator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=4444 --host=0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkjimy/ColorInterpolator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkjimy/ColorInterpolator/issues"
  },
  "homepage": "https://github.com/lkjimy/ColorInterpolator#readme",
  "devDependencies": {},
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
